<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.ScheduleItemActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/schedule_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:inputType="text"
        android:hint="@string/hint_name"/>

    <Button
        android:id="@+id/schedule_item_btn_add_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_point"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_item_rv_time_point_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
