<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TimePicker
        android:id="@+id/acv_exact_time_picker_tp_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        />

    <EditText
        android:id="@+id/acv_exact_time_picker_te_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint//!"
        tools:text="description" />


</LinearLayout>