<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/RaisedButton"
        android:id="@+id/dialog_color_picker_bt_disable"
        android:text="@string/disable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        style="@style/RaisedButton"
        android:id="@+id/dialog_color_picker_bt_set"
        android:text="@string/set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/dialog_color_picker_rb_red"
            android:buttonTint="@color/color_LED_red"
            android:text="@string/red"
            />

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/dialog_color_picker_rb_orange"
            android:buttonTint="@color/color_LED_orange"
            android:text="@string/orange" />

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/dialog_color_picker_rb_yellow"
            android:buttonTint="@color/color_LED_yellow"
            android:text="@string/yellow" />

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/dialog_color_picker_rb_green"
            android:buttonTint="@color/color_LED_green"
            android:text="@string/green" />

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/dialog_color_picker_rb_blue"
            android:buttonTint="@color/color_LED_blue"
            android:text="@string/blue" />

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/dialog_color_picker_rb_cyan"
            android:buttonTint="@color/color_LED_cyan"
            android:text="@string/cyan" />

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/dialog_color_picker_rb_white"
            android:text="@string/white" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>