
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.activity.ScheduledTimerActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        style="@style/CommonBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:text="Timer points" />-->


            <android.support.v7.widget.CardView
                android:id="@+id/schedule_item_cv_point_lis"
                style="@style/MyCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_zero"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:padding="@dimen/margin_medium"

                            android:text="Timer points"
                            android:textColor="@color/color_LED_green"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/schedule_item_btn_add_point"
                            style="@style/RaisedButton"
                            android:layout_width="173dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_add"
                            android:text="@string/add_point" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/scheduled_timer_repeat"
                            style="@style/MyCheckBox"
                            android:layout_gravity="center_vertical"
                            android:text="@string/repeat"
                            android:visibility="gone" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/schedule_item_rv_time_point_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_item_cv_title"
                style="@style/MyCardView"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_zero"
                        android:background="#FFFFFF"
                        android:padding="@dimen/margin_medium"
                        android:text="About timer"

                        android:textColor="@color/color_LED_green"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/schedule_item_timer_name"
                        style="@style/MyTextTitle"
                        tools:text="@string/timer_name" />

                    <TextView
                        android:id="@+id/schedule_item_name_hint"
                        style="@style/MyTextHint"

                        android:text="@string/schedule_item_name_hint" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View style="@style/Divider"/>

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_item_cv_title1"
                style="@style/MyCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    >

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MyTextTitle"
                            android:text="@string/show_in_notification_bar" />

                        <TextView
                            style="@style/MyTextHint"
                            android:text="Show current status " />

                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch1"
                        style="@style/MySwitch" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View style="@style/Divider"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="12sp" />



            <android.support.v7.widget.CardView
                android:id="@+id/schedule_item_cv_vibration"
                style="@style/MyCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_zero"
                        android:background="#FFFFFF"
                        android:padding="@dimen/margin_medium"

                        android:text="Notification"
                        android:textColor="@color/color_LED_green"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                style="@style/MyTextTitle"
                                android:text="@string/vibration" />

                            <TextView
                                style="@style/MyTextHint"
                                android:text="Use vibration" />

                        </LinearLayout>

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/scheduled_timer_vibration"
                            style="@style/MySwitch" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View style="@style/Divider"/>

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_item_cv_pop_up"
                style="@style/MyCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MyTextTitle"
                            android:text="@string/pop_up" />

                        <TextView
                            style="@style/MyTextHint"
                            android:text="Use pop-up notification" />

                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/scheduled_timer_pop_up"
                        style="@style/MySwitch" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<View style="@style/Divider"/>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/schedule_item_cv_ringtone"-->
                <!--style="@style/MyCardView">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="4dp">-->

                    <!--<TextView-->
                        <!--style="@style/MyTextTitle"-->
                        <!--android:text="@string/ringtone" />-->

                    <!--<TextView-->
                        <!--style="@style/MyTextHint"-->
                        <!--android:text="Press to set a ringtone" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <View style="@style/Divider"/>

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_item_cv_led_light"
                style="@style/MyCardView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MyTextTitle"
                            android:text="@string/led_color" />

                        <TextView
                            style="@style/MyTextHint"
                            android:text="Set LED-blinking" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/schedule_item_led_circle"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/circle" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="12sp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>